# KotlinEverywhere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: activity_main_scene.xml
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: Application.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/commonMain/kotlin/: Dispatcher.kt
shared/src/commonMain/kotlin/model/: UserData.kt
shared/src/iosMain/kotlin/: DispatcherNative.kt
shared/src/jvmMain/kotlin/: DispatcherJvm.kt
