buildscript {
    ext.ktor_version = "1.3.2"
    ext.kotlin_version = "1.4-M1"
    ext.coroutines_version = "1.3.5"
    ext.serialization_version = "0.20.0"
    ext.logback_version = "1.2.1"

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}
allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
    }
}
