pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'KotlinEverywhere'

include ':app'
include ':shared'
include ':backend'
enableFeaturePreview('GRADLE_METADATA')
